\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EI14}
\citation{TH14}
\citation{QU14}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung - Ein wenig Biologie}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung - Ein wenig Biologie}{5}{Einleitung - Ein wenig Biologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Was ist Denaturierung?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Was ist Denaturierung?}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Was ist Denaturierung?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{TK14}
\citation{RK14}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Was ist Denaturierung?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{BIO09}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Struktur der DNA}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Struktur der DNA}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Struktur der DNA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{BIO09}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Struktur der DNA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{BIO09}
\citation{BIO09}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Struktur der DNA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{Struktur der DNA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{11/11}{Struktur der DNA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@setckpt{topics/Biochem}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{9}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
