\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Geschichte}{3}{Geschichtlicher Verlauf}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{subsection name}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{subsection name}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{subsection name}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{subsection name}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{subsection name}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Pro/Kontra}{7}{Pro/Kontra}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{subsection name}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{subsection name}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{subsection name}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{subsection name}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Protein}{10}{R\IeC {\"u}ckblick Proteine}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{subsection name}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{subsection name}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {4}{TEM}{11}{Transmissionenelektronenmikroskop}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{subsection name}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {4}{1}{1}{11/11}{subsection name}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{2}{12/12}{subsection name}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{3}{13/13}{subsection name}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{4}{14/14}{subsection name}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{5}{15/15}{subsection name}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{6}{16/16}{subsection name}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{7}{17/17}{subsection name}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{8}{18/18}{subsection name}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{Kontrast}{19}{Kontrast}{0}}
\headcommand {\beamer@sectionpages {11}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Kontrastentstehung}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {5}{1}{1}{19/19}{Kontrastentstehung}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{1}{2}{20/20}{Kontrastentstehung}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{1}{3}{21/21}{Kontrastentstehung}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{22}{Kontrastierungsmethoden}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {5}{2}{1}{22/22}{Kontrastierungsmethoden}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{2}{2}{23/23}{Kontrastierungsmethoden}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{2}{3}{24/24}{Kontrastierungsmethoden}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {6}{EPA}{25}{Einzelpartikelanalyse}{0}}
\headcommand {\beamer@sectionpages {19}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{subsection name}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {6}{1}{1}{25/25}{subsection name}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{1}{2}{26/26}{subsection name}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{1}{3}{27/27}{subsection name}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{1}{4}{28/28}{subsection name}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{1}{5}{29/29}{subsection name}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{1}{6}{30/30}{subsection name}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {7}{Anhang}{31}{Anhang}{0}}
\headcommand {\beamer@sectionpages {25}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {7}{0}{7}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {7}{0}{9}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{0}{10}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {34}}
