\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\newlabel{titlepage<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlepage<1>}{1}}
\newlabel{titlepage}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlepage}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Geschichtlicher Verlauf}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Geschichte}{3}{Geschichtlicher Verlauf}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:geschichtlicher_verlauf}{{1}{3}{Geschichte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:geschichtlicher_verlauf}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{subsection name}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sub:subsection_name}{{1}{3}{subsection name}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:subsection_name}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pro/Kontra}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pro/Kontra}{7}{Pro/Kontra}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\newlabel{sec:pro_kontra}{{2}{7}{Pro/Kontra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:pro_kontra}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{subsection name}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{sub:subsection_name}{{1}{7}{subsection name}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:subsection_name}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{R\IeC {\"u}ckblick Proteine}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Protein}{10}{R\IeC {\"u}ckblick Proteine}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\newlabel{sec:wiederholung_proteine}{{3}{10}{Protein}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:wiederholung_proteine}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{subsection name}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{sub:subsection_name}{{1}{10}{subsection name}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:subsection_name}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Transmissionenelektronenmikroskop}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{TEM}{11}{Transmissionenelektronenmikroskop}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{sec:tem}{{4}{11}{TEM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:tem}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{subsection name}}\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{sub:subsection_name}{{1}{11}{subsection name}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:subsection_name}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/11}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{12/12}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{13/13}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{14/14}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{15/15}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{16/16}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{17/17}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{18/18}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Kontrast}{19}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Kontrast}{19}{Kontrast}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\newlabel{sec:kontrastierung}{{5}{19}{Kontrast}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:kontrastierung}{19}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Kontrastentstehung}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Kontrastentstehung}}\headcommand {\beamer@subsectionpages {19}{18}}}
\newlabel{sub:kontrastentstehung}{{1}{19}{Kontrastentstehung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:kontrastentstehung}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{19/19}{Kontrastentstehung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{20/20}{Kontrastentstehung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{21/21}{Kontrastentstehung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Kontrastierungsmethoden}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{22}{Kontrastierungsmethoden}}\headcommand {\beamer@subsectionpages {19}{21}}}
\newlabel{sub:subsection_name}{{2}{22}{Kontrastierungsmethoden}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:subsection_name}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{22/22}{Kontrastierungsmethoden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{23/23}{Kontrastierungsmethoden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{24/24}{Kontrastierungsmethoden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Einzelpartikelanalyse}{25}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{EPA}{25}{Einzelpartikelanalyse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\newlabel{sec:einzelpartikelanalyse}{{6}{25}{EPA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:einzelpartikelanalyse}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{subsection name}}\headcommand {\beamer@subsectionpages {25}{24}}}
\newlabel{sub:subsection_name}{{1}{25}{subsection name}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:subsection_name}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{25/25}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{26/26}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{27/27}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{28/28}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{29/29}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{30/30}{subsection name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibcite{}{\hyperlink {beamerbib}{}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Anhang}{31}{Anhang}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibcite{}{\hyperlink {beamerbib}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibcite{}{\hyperlink {beamerbib}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
